{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/coverage/*"
  ],
  "extends": "./node_modules/expo/tsconfig.base.json"
}
